# webscrapping

./: README.md  Result.json  pom.xml
src/main/java/webscrapping/com/: Application.java
src/main/java/webscrapping/com/controller/: Controller.java
src/main/java/webscrapping/com/model/: Driver.java  Result.java  Team.java
src/main/java/webscrapping/com/service/: DriverService.java  DriverServiceImpl.java  ResultService.java  ResultServiceImpl.java
src/test/java/webscrapping/com/service/unit/: DriverServiceTests.java  ResultServiceTests.java
